<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="2000억 부자의 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="coffee.jpg" />
        <title>2000억 부자의 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                * {
                    font-family: "Pretendard",serif;
                }
            body {
                background-color:#b9b5d8;
            }
            .profile {
                width: 200px;
                height: 200px;

                border-radius: 100%;
                border : 0px solid white;
                background-image: url('IMG_0766DPP_400x400.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: #763088;
                font-size: 25px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: #763088;
                font-size: 19px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;
                font-size: 17px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">민들레 홀씨되어 세계여행</h1>
            <p class="sub">코딩...좋아하세요?</p>
            <a target="_blank" href="https://www.instagram.com/insta.cyberbag/">인스타그램</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCP6L6-yyuJGy5QWDI53ikQA">유튜브</a>
            <a target="_blank" href="https://facebook.com/lockybag">페이스북</a>
            <a target="_blank" href="https://twitter.com/design_bul">트위터</a>
            <a target="_blank" href="https://blog.naver.com/luckybag">짬짬이개발자의 블로그</a>
            <a target="_blank" href="https://open.kakao.com/o/gfsi0Rqh">한글자동화 오픈톡</a>
        </div>
    </body>
</html>

